O[3038CH3] iso: ATYPE smi: "O[3038CH3]" par: "CHEMBL6974" nat: 2 n: 1680 
N[6007CH]=N iso: ATYPE smi: "N[6007CH]=N" par: "CHEMBL509348" nat: 3 n: 1749 
C[9001CH2]C iso: ATYPE smi: "C[9001CH2]C" par: "CHEMBL1201933" nat: 3 n: 1792 
[3001NH2]CC iso: ATYPE smi: "[3001NH2]CC" par: "CHEMBL547407" nat: 3 n: 1835 
[3038NH2]C iso: ATYPE smi: "[3038NH2]C" par: "CHEMBL454492" nat: 2 n: 1907 
[3001SH]C iso: ATYPE smi: "[3001SH]C" par: "CHEMBL508166" nat: 2 n: 1944 
C[21001NH]C iso: ATYPE smi: "C[21001NH]C" par: "CHEMBL12873" nat: 3 n: 2033 
[6007CH3]CC iso: ATYPE smi: "[6007CH3]CC" par: "CHEMBL532645" nat: 3 n: 2255 
O=[3038CH]C iso: ATYPE smi: "O=[3038CH]C" par: "CHEMBL548334" nat: 3 n: 2585 
[6044CH3]C iso: ATYPE smi: "[6044CH3]C" par: "CHEMBL525153" nat: 2 n: 2624 
N[3038CH]=N iso: ATYPE smi: "N[3038CH]=N" par: "CHEMBL1202102" nat: 3 n: 2652 
N[3001CH3] iso: ATYPE smi: "N[3001CH3]" par: "CHEMBL1204421" nat: 2 n: 2662 
[3001BrH] iso: ATYPE smi: "[3001BrH]" par: "CHEMBL502354" nat: 1 n: 2822 
[6007OH]C iso: ATYPE smi: "[6007OH]C" par: "CHEMBL160210" nat: 2 n: 2871 
[21001OH2] iso: ATYPE smi: "[21001OH2]" par: "CHEMBL1205831" nat: 1 n: 3041 
O=[3001CH]N iso: ATYPE smi: "O=[3001CH]N" par: "CHEMBL503272" nat: 3 n: 3783 
C[6007CH2]C iso: ATYPE smi: "C[6007CH2]C" par: "CHEMBL1203252" nat: 3 n: 3827 
[3038SH]C iso: ATYPE smi: "[3038SH]C" par: "CHEMBL8394" nat: 2 n: 4939 
N#[3001CH] iso: ATYPE smi: "N#[3001CH]" par: "CHEMBL6461" nat: 2 n: 5379 
[3038IH] iso: ATYPE smi: "[3038IH]" par: "CHEMBL263058" nat: 1 n: 5744 
[3001NH2]C iso: ATYPE smi: "[3001NH2]C" par: "CHEMBL1203109" nat: 2 n: 5948 
C[3038CH2]C iso: ATYPE smi: "C[3038CH2]C" par: "CHEMBL540951" nat: 3 n: 6111 
O=[6007CH]C iso: ATYPE smi: "O=[6007CH]C" par: "CHEMBL7892" nat: 3 n: 6240 
O=[3038CH]N iso: ATYPE smi: "O=[3038CH]N" par: "CHEMBL1208835" nat: 3 n: 6397 
C[3038NH]C iso: ATYPE smi: "C[3038NH]C" par: "CHEMBL593669" nat: 3 n: 6702 
C[3001CH2]C iso: ATYPE smi: "C[3001CH2]C" par: "CHEMBL581501" nat: 3 n: 7459 
[9001CH3]C iso: ATYPE smi: "[9001CH3]C" par: "CHEMBL1202061" nat: 2 n: 7513 
[3038CH3]C iso: ATYPE smi: "[3038CH3]C" par: "CHEMBL154228" nat: 2 n: 7789 
C[3001NH]C iso: ATYPE smi: "C[3001NH]C" par: "CHEMBL549128" nat: 3 n: 8249 
[3001ClH] iso: ATYPE smi: "[3001ClH]" par: "CHEMBL8137" nat: 1 n: 8342 
[3001CH3]OC iso: ATYPE smi: "[3001CH3]OC" par: "CHEMBL582360" nat: 3 n: 8497 
[3001CH3]CC iso: ATYPE smi: "[3001CH3]CC" par: "CHEMBL1203224" nat: 3 n: 8908 
N#[3038CH] iso: ATYPE smi: "N#[3038CH]" par: "CHEMBL500021" nat: 2 n: 9326 
[3001OH]CC iso: ATYPE smi: "[3001OH]CC" par: "CHEMBL1202061" nat: 3 n: 9329 
[18013OH2] iso: ATYPE smi: "[18013OH2]" par: "CHEMBL1161220" nat: 1 n: 9439 
[6007CH3]C iso: ATYPE smi: "[6007CH3]C" par: "CHEMBL547643" nat: 2 n: 10078 
O[3001CH3] iso: ATYPE smi: "O[3001CH3]" par: "CHEMBL507303" nat: 2 n: 10372 
O[3038CH]=O iso: ATYPE smi: "O[3038CH]=O" par: "CHEMBL263193" nat: 3 n: 10456 
[21001NH3] iso: ATYPE smi: "[21001NH3]" par: "CHEMBL580443" nat: 1 n: 10990 
[6007OH2] iso: ATYPE smi: "[6007OH2]" par: "CHEMBL501969" nat: 1 n: 11541 
[6044CH4] iso: ATYPE smi: "[6044CH4]" par: "CHEMBL385384" nat: 1 n: 15874 
[3038OH]CC iso: ATYPE smi: "[3038OH]CC" par: "CHEMBL156037" nat: 3 n: 16134 
O[3001CH]=O iso: ATYPE smi: "O[3001CH]=O" par: "CHEMBL503802" nat: 3 n: 17578 
O=[3038NH]=O iso: ATYPE smi: "O=[3038NH]=O" par: "CHEMBL263879" nat: 3 n: 18032 
[3001OH]C iso: ATYPE smi: "[3001OH]C" par: "CHEMBL503258" nat: 2 n: 21243 
[21001CH4] iso: ATYPE smi: "[21001CH4]" par: "CHEMBL155263" nat: 1 n: 23642 
[3001NH3] iso: ATYPE smi: "[3001NH3]" par: "CHEMBL4116111" nat: 1 n: 25451 
[3001CH3]C iso: ATYPE smi: "[3001CH3]C" par: "CHEMBL1203224" nat: 2 n: 26652 
[6007CH4] iso: ATYPE smi: "[6007CH4]" par: "CHEMBL1203109" nat: 1 n: 49040 
[3038NH3] iso: ATYPE smi: "[3038NH3]" par: "CHEMBL501701" nat: 1 n: 52698 
[3001OH2] iso: ATYPE smi: "[3001OH2]" par: "CHEMBL216546" nat: 1 n: 55955 
[9001CH4] iso: ATYPE smi: "[9001CH4]" par: "CHEMBL1203132" nat: 1 n: 61112 
[3038BrH] iso: ATYPE smi: "[3038BrH]" par: "CHEMBL268339" nat: 1 n: 61298 
[3001FH] iso: ATYPE smi: "[3001FH]" par: "CHEMBL547542" nat: 1 n: 87151 
[3038OH2] iso: ATYPE smi: "[3038OH2]" par: "CHEMBL503634" nat: 1 n: 118294 
[3038OH]C iso: ATYPE smi: "[3038OH]C" par: "CHEMBL504077" nat: 2 n: 138279 
[3038FH] iso: ATYPE smi: "[3038FH]" par: "CHEMBL405225" nat: 1 n: 205627 
[3001CH4] iso: ATYPE smi: "[3001CH4]" par: "CHEMBL503865" nat: 1 n: 248905 
[3038ClH] iso: ATYPE smi: "[3038ClH]" par: "CHEMBL441131" nat: 1 n: 272736 
[3038CH4] iso: ATYPE smi: "[3038CH4]" par: "CHEMBL263810" nat: 1 n: 296770 
